# chucksapp_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chuckapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/chuckapp/model/: Entry.kt  FirebaseToken.kt  Time.kt  User.kt
app/src/main/java/com/example/chuckapp/model/friend/: Friend.kt  FriendRequest.kt  FriendRequestInbox.kt  FriendSuggestion.kt  ReceivedRequest.kt  Receiver.kt  Sender.kt  SentRequest.kt
app/src/main/java/com/example/chuckapp/model/requestModels/Home/: ActiveInactiveResponse.kt  ActiveResponse.kt  Entry.kt  FriendInboxResponseModel.kt  FriendSearchRequestResponse.kt  InactiveResponse.kt  MeResponse.kt  SendIdRequestBody.kt  addFriendRequest.kt
app/src/main/java/com/example/chuckapp/model/requestModels/auth/: LoginRequest.kt  LoginRequestViaToken.kt  LoginResponse.kt  LoginResponseViaToken.kt
app/src/main/java/com/example/chuckapp/modules/call/: CallReceiverActivity.kt  CallSenderActivity.kt
app/src/main/java/com/example/chuckapp/modules/home/: HomePageActivity.kt
app/src/main/java/com/example/chuckapp/modules/twilio/: CameraCapturerCompat.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/java/com/example/chuckapp/service/: ApiClient.kt  AuthInterceptor.kt  HandlerMe.kt  MyFirebaseInstanceIDService.kt  SessionManager.kt  StatusService.kt
app/src/main/java/com/example/chuckapp/service/websocket/: MainInteractor.kt  MainRepository.kt  WebServiceProvider.kt  WebSocketListener.kt
app/src/main/java/com/example/chuckapp/util/: Constants.kt  Extentions.kt  InboxManager.kt  ProgressDialog.kt  SafeClickListener.kt
app/src/main/res/drawable/: bottom_border.xml  circular_video_shape.xml  ic_arkaplan_resmi.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_computer_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_transit_enterexit_24.xml  ic_baseline_vpn_key_24.xml  ic_e3be3c9403884257ae0d3d247aad7012.xml  ic_navigation_camera_white.xml  ic_navigation_feedback.xml  ic_sign_in_icon.xml  ic_sign_up_icon.xml  image_button_stroke.xml  top_border.xml
app/src/main/res/layout/: activelog_recycyler_row.xml  activity_add_friend_page.xml  activity_auth.xml  activity_call_reciever.xml  activity_call_sender.xml  activity_friend_inbox.xml  activity_home_page.xml  activity_main.xml  activity_video.xml  badge_layout.xml  content_video.xml  dialog_progress.xml  fragment_account.xml  fragment_bottomfragment1.xml  fragment_bottomfragment2.xml  fragment_bottomfragment3.xml  fragment_friends.xml  fragment_login.xml  fragment_signup.xml  friend_request_row.xml  friend_upcoming_row.xml  friends_row.xml  inactivelog_recycler_row.xml
app/src/main/res/layout-v28/: fragment_bottomfragment1.xml
app/src/main/res/menu/: account_app_bar_items.xml  app_bar_items.xml  home_page_navigation_items.xml  menu.xml
app/src/main/res/navigation/: login_side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
