<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/ic_navigation_message"/>

    <item
        android:id="@+id/holder"
        android:title="" />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_navigation_person"/>

</menu>