<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.home.view.HomePageActivity">

    <FrameLayout
        android:id="@+id/frameLayId"
        android:paddingTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_page_bottomAppbarId"
        app:fabCradleMargin="15dp"
        app:fabCradleRoundedCornerRadius="30dp"
        android:background="@android:color/white"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_page_bottomNavigationViewId"
            android:layout_marginEnd="16dp"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            app:menu="@menu/home_page_navigation_items"
            android:background="@android:color/transparent"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabId"
        android:backgroundTint="@color/etoBlue"
        app:tint="@color/white"
        android:src="@drawable/ic_navigation_camera_white"
        app:layout_anchor="@id/home_page_bottomAppbarId"/>

    <com.google.android.material.appbar.AppBarLayout

        android:paddingLeft="2dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:menu="@menu/app_bar_items"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="ChucksApp"
            app:titleTextColor="@color/black"
            android:theme="@style/Widget.MaterialComponents.BottomNavigationView"
            style="@style/Widget.MaterialComponents.Toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

