<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.home.view.appBarNavigation.AddFriendPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="2dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarFriend"
            style="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Widget.MaterialComponents.BottomNavigationView"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="ChucksApp"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/noSearchResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No search result!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/incomingBoxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="60dp"
                    android:text="Incoming Requests"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ViewFlipper
                    android:id="@+id/viewFlipper1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/incomingBoxTextView">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/incomingBoxCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/incomingBoxTextView"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/incomingBoxRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </com.google.android.material.card.MaterialCardView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="No Request Found"
                            android:textColor="#d3d3d3"
                            android:textSize="25sp" />

                    </RelativeLayout>
                </ViewFlipper>

                <TextView
                    android:id="@+id/sendRequestsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewFlipper1"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:text="Sent Requests"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ViewFlipper
                    android:id="@+id/viewFlipper2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sendRequestsTextView">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sendRequestsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sendRequestsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="No Request Found"
                            android:textColor="#d3d3d3"
                            android:textSize="25sp" />

                    </RelativeLayout>

                </ViewFlipper>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>