<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bottom_border"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friendsRowCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="25dp"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/benn" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Gorkem Ozgur"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
