<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bottom_border"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friendsRowCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:labelVisibilityMode="labeled">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anonymous_person" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusCardView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            app:layout_anchorGravity="right|end|top"
            app:layout_anchor="@id/friendsRowCardView"
            card_view:cardMaxElevation="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/onlineOfflineFab"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:clickable="false"
                app:backgroundTint="@color/red" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

    <TextView
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Gorkem Ozgur"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>
